\glossaryentry{BoSSS?\glossentry{BoSSS}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{XNSEC?\glossentry{XNSEC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SIMPLE?\glossentry{SIMPLE}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TVM?\glossentry{TVM}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ENO?\glossentry{ENO}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DOFs?\glossentry{DOFs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BoSSS?\glossentry{BoSSS}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{BoSSS?\glossentry{BoSSS}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{BoSSS?\glossentry{BoSSS}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{BoSSS?\glossentry{BoSSS}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BoSSS?\glossentry{BoSSS}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BoSSS?\glossentry{BoSSS}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DOFs?\glossentry{DOFs}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DOFs?\glossentry{DOFs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{TVM?\glossentry{TVM}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ENO?\glossentry{ENO}|setentrycounter[]{page}"\glsnumberformat}{43}
