\glossaryentry{BoSSS?\glossentry{BoSSS}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{XNSEC?\glossentry{XNSEC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SIMPLE?\glossentry{SIMPLE}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TVM?\glossentry{TVM}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ENO?\glossentry{ENO}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DOFs?\glossentry{DOFs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FVM?\glossentry{FVM}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FEM?\glossentry{FEM}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AMR?\glossentry{AMR}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DG?\glossentry{DG}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DOFs?\glossentry{DOFs}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DOFs?\glossentry{DOFs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{FVM?\glossentry{FVM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FEM?\glossentry{FEM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TVM?\glossentry{TVM}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ENO?\glossentry{ENO}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{AMR?\glossentry{AMR}|setentrycounter[]{page}"\glsnumberformat}{45}
