\glossaryentry{T?\glossentry{temp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{density?\glossentry{dens}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{u?\glossentry{velVec}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{time?\glossentry{time}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{press?\glossentry{TotalPress}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{tau?\glossentry{ViscTensor}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{gravity?\glossentry{gravityVec}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{mu?\glossentry{visc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{lamb?\glossentry{HeatConductivity}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{nu2?\glossentry{kinVisc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{nu2?\glossentry{stoichCoeff}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{We?\glossentry{MeanMolecularWeight}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{R?\glossentry{GasConstant}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{we?\glossentry{MolecularWeight}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{yk?\glossentry{MF_k}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Diff?\glossentry{DiffCoeff}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{nu?\glossentry{StoichiomCoeff}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{cpa?\glossentry{heatCapacity_k}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{cp?\glossentry{heatCapacity}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{hk?\glossentry{specificEnthalpy_k}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{hk?\glossentry{formationEnthalpy_k}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{hk?\glossentry{sensibleEnthalpy_k}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{omega?\glossentry{heatRelease}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{omega?\glossentry{reactionRate}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{udif?\glossentry{velDiffusionvec}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{D?\glossentry{diffusionCoeff}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Pra?\glossentry{Prandtl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Fro?\glossentry{Froude}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Nu?\glossentry{Nusselt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Nul?\glossentry{NusseltLoc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{h?\glossentry{HeatTransCoef}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{h?\glossentry{ChannelHeight}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{S?\glossentry{StepHeigth}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Er?\glossentry{ExpansionRatio}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{k?\glossentry{cell}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{k?\glossentry{grid}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ome?\glossentry{domain}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{the?\glossentry{testF}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{r?\glossentry{DGres}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{fb?\glossentry{flux}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{N?\glossentry{NoDOF}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{N?\glossentry{NoDOFloc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{P?\glossentry{brknPspacek}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{k?\glossentry{Pdeg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{n?\glossentry{normal}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{f?\glossentry{numflux}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{n?\glossentry{normalGam}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{gamm?\glossentry{edge}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{op?\glossentry{OpM}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{r?\glossentry{dgerror}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{n?\glossentry{normalI}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{I?\glossentry{interface}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{b1?\glossentry{BCcont}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{b2?\glossentry{BCmom}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{b3?\glossentry{BCenergy}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{b4?\glossentry{BCMass}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{q?\glossentry{heatVec}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{j?\glossentry{massVE}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{suth?\glossentry{SutherlandConstant}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{q?\glossentry{rateProgress}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{B?\glossentry{preexpFact}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Ta?\glossentry{actTemperature}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{k?\glossentry{Pdeg}|setentrycounter[]{page}"\glsnumberformat}{xxiv}
\glossaryentry{gamm?\glossentry{edge}|setentrycounter[]{page}"\glsnumberformat}{xxiv}
\glossaryentry{I?\glossentry{interface}|setentrycounter[]{page}"\glsnumberformat}{xxiv}
\glossaryentry{k?\glossentry{Pdeg}|setentrycounter[]{page}"\glsnumberformat}{xxiv}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{tau?\glossentry{ViscTensor}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{density?\glossentry{dens}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{cp?\glossentry{heatCapacity}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{T?\glossentry{temp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{density?\glossentry{dens}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{cp?\glossentry{heatCapacity}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{u?\glossentry{velVec}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{T?\glossentry{temp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{press?\glossentry{TotalPress}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{q?\glossentry{heatVec}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{udif?\glossentry{velDiffusionvec}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{T?\glossentry{temp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{tau?\glossentry{ViscTensor}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{u?\glossentry{velVec}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{tau?\glossentry{ViscTensor}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{R?\glossentry{GasConstant}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{we?\glossentry{MolecularWeight}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{T?\glossentry{temp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{T?\glossentry{temp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{T?\glossentry{temp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{T?\glossentry{temp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{R?\glossentry{GasConstant}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{we?\glossentry{MolecularWeight}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{tau?\glossentry{ViscTensor}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{tau?\glossentry{ViscTensor}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{mu?\glossentry{visc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{u?\glossentry{velVec}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{u?\glossentry{velVec}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{mu?\glossentry{visc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{u?\glossentry{velVec}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{mu?\glossentry{visc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{T?\glossentry{temp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{udif?\glossentry{velDiffusionvec}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{udif?\glossentry{velDiffusionvec}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{udif?\glossentry{velDiffusionvec}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{q?\glossentry{rateProgress}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{B?\glossentry{preexpFact}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{k?\glossentry{grid}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{k?\glossentry{grid}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{k?\glossentry{grid}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{k?\glossentry{grid}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ome?\glossentry{domain}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{k?\glossentry{grid}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{k?\glossentry{cell}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ome?\glossentry{domain}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ome?\glossentry{domain}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{r?\glossentry{dgerror}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{r?\glossentry{dgerror}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{the?\glossentry{testF}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{k?\glossentry{cell}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{r?\glossentry{DGres}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{the?\glossentry{testF}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{k?\glossentry{cell}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{fb?\glossentry{flux}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{k?\glossentry{cell}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{k?\glossentry{cell}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{fb?\glossentry{flux}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{n?\glossentry{normal}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{k?\glossentry{cell}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{fb?\glossentry{flux}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{k?\glossentry{cell}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{f?\glossentry{numflux}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{f?\glossentry{numflux}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{n?\glossentry{normalGam}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{gamm?\glossentry{edge}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{fb?\glossentry{flux}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{n?\glossentry{normal}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{f?\glossentry{numflux}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{k?\glossentry{cell}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{k?\glossentry{cell}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{f?\glossentry{numflux}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{n?\glossentry{normalGam}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{gamm?\glossentry{edge}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{k?\glossentry{cell}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{fb?\glossentry{flux}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{N?\glossentry{NoDOFloc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{k?\glossentry{Pdeg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{P?\glossentry{brknPspacek}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{k?\glossentry{Pdeg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{k?\glossentry{grid}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{N?\glossentry{NoDOFloc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{k?\glossentry{Pdeg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{N?\glossentry{NoDOF}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{N?\glossentry{NoDOFloc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{k?\glossentry{Pdeg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{k?\glossentry{grid}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{k?\glossentry{grid}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ome?\glossentry{domain}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{gamm?\glossentry{edge}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{f?\glossentry{numflux}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{n?\glossentry{normalGam}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{gamm?\glossentry{edge}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ome?\glossentry{domain}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{fb?\glossentry{flux}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{gamm?\glossentry{edge}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{op?\glossentry{OpM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{op?\glossentry{OpM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{op?\glossentry{OpM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{k?\glossentry{cell}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{f?\glossentry{numflux}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{n?\glossentry{normalI}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{I?\glossentry{interface}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{k?\glossentry{cell}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{fb?\glossentry{flux}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{op?\glossentry{OpM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{k?\glossentry{cell}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{phi?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{f?\glossentry{numflux}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ome?\glossentry{domain}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ome?\glossentry{domain}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ome?\glossentry{domain}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{f?\glossentry{numflux}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{f?\glossentry{numflux}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{n?\glossentry{normal}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{fb?\glossentry{flux}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{n?\glossentry{normal}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{h?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{f?\glossentry{numflux}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{n?\glossentry{normal}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{f?\glossentry{numflux}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{n?\glossentry{normal}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{mm?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{op?\glossentry{OpM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{op?\glossentry{OpM}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{b1?\glossentry{BCcont}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{b2?\glossentry{BCmom}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{b3?\glossentry{BCenergy}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{b4?\glossentry{BCMass}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{b1?\glossentry{BCcont}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{b2?\glossentry{BCmom}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{b3?\glossentry{BCenergy}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{b4?\glossentry{BCMass}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{u?\glossentry{velVec}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{u?\glossentry{velVec}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{u?\glossentry{velVec}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{gravity?\glossentry{gravityVec}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{S?\glossentry{StepHeigth}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{h?\glossentry{ChannelHeight}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Er?\glossentry{ExpansionRatio}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{h?\glossentry{ChannelHeight}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{S?\glossentry{StepHeigth}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{h?\glossentry{ChannelHeight}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Er?\glossentry{ExpansionRatio}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{S?\glossentry{StepHeigth}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{S?\glossentry{StepHeigth}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{nu2?\glossentry{kinVisc}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{S?\glossentry{StepHeigth}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{S?\glossentry{StepHeigth}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Nu?\glossentry{Nusselt}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{h?\glossentry{HeatTransCoef}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{lamb?\glossentry{HeatConductivity}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{T?\glossentry{temp}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Nul?\glossentry{NusseltLoc}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{density?\glossentry{dens}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{Fro?\glossentry{Froude}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{Pra?\glossentry{Prandtl}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{lamb?\glossentry{HeatConductivity}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{Fro?\glossentry{Froude}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Pra?\glossentry{Prandtl}|setentrycounter[]{page}"\glsnumberformat}{56}
