%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'CoFlowSketch_withBC.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{256.9095954bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.93357345)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{CoFlowSketch_withBC.pdf}}%
    \put(0.61128102,0.46948607){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x$\end{tabular}}}}%
    \put(0.51388517,0.59645296){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{CoFlowSketch_withBC.pdf}}%
    \put(0.6734597,0.27900138){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$r_2$\end{tabular}}}}%
    \put(0.83817186,0.18890596){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$r_3$\end{tabular}}}}%
    \put(-0.00355412,1.03248561){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$H$\end{tabular}}}}%
    \put(0.30518482,0.27345291){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$h$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{CoFlowSketch_withBC.pdf}}%
    \put(0.49432435,0.00060625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Fuel \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{CoFlowSketch_withBC.pdf}}%
    \put(0.16547403,0.00060625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Oxidizer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{CoFlowSketch_withBC.pdf}}%
    \put(0.80167721,0.00060625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Oxidizer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{CoFlowSketch_withBC.pdf}}%
    \put(0.75512976,0.53858836){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Adiabatic\\wall\end{tabular}}}}%
    \put(0.14052129,1.20203475){\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pressure outlet\end{tabular}}}}}%
    \put(0.93949869,1.20081734){\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pressure outlet\end{tabular}}}}}%
    \put(0.3949708,1.87472149){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pressure outlet\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{CoFlowSketch_withBC.pdf}}%
    \put(0.65594379,0.34322611){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$r_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{CoFlowSketch_withBC.pdf}}%
  \end{picture}%
\endgroup%
