\glossaryentry{da?\glossentry{temp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{density?\glossentry{dens}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{u?\glossentry{velVec}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{time?\glossentry{time}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{press?\glossentry{TotalPress}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{tau?\glossentry{ViscTensor}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{gravity?\glossentry{gravityVec}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{bh?\glossentry{visc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{HeatC?\glossentry{HeatConductivity}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{bi?\glossentry{kinVisc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MolWe?\glossentry{MeanMolecularWeight}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{R?\glossentry{GasConstant}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MW?\glossentry{MolecularWeight}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MF?\glossentry{MF_k}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Diff?\glossentry{DiffCoeff}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Diff?\glossentry{StoichiomCoeff}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{cpa?\glossentry{heatCapacity_k}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{cp?\glossentry{heatCapacity}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{hk?\glossentry{specificEnthalpy_k}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{omega?\glossentry{reactionRate}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{veldiff?\glossentry{velDiffusionvec}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{veldiff?\glossentry{diffusionCoeff}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Pra?\glossentry{Prandtl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Fro?\glossentry{Froude}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Nu?\glossentry{Nusselt}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Nul?\glossentry{NusseltLoc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{h?\glossentry{HeatTransCoef}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{h?\glossentry{ChannelHeight}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{S?\glossentry{StepHeigth}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Exp?\glossentry{ExpansionRatio}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Exp?\glossentry{beta}|setentrycounter[]{page}"\glsnumberformat}{13}
