\glossaryentry{BoSSS?\glossentry{BoSSS}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{XNSEC?\glossentry{XNSEC}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SIMPLE?\glossentry{SIMPLE}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{TVM?\glossentry{TVM}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{ENO?\glossentry{ENO}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{DOFs?\glossentry{DOFs}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{FVM?\glossentry{FVM}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{FEM?\glossentry{FEM}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{AMR?\glossentry{AMR}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{DG?\glossentry{DG}|setentrycounter[]{page}"\glsnumberformat}{32}
