\glossaryentry{da?\glossentry{temp}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{density?\glossentry{dens}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{u?\glossentry{velVec}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{time?\glossentry{time}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{press?\glossentry{TotalPress}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{tau?\glossentry{ViscTensor}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{gravity?\glossentry{gravityVec}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{bh?\glossentry{visc}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{HeatC?\glossentry{HeatConductivity}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{bi?\glossentry{kinVisc}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MolWe?\glossentry{MeanMolecularWeight}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{R?\glossentry{GasConstant}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{N?\glossentry{TotalNumberSpecies}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MW?\glossentry{MolecularWeight}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MF?\glossentry{MF_k}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Diff?\glossentry{DiffCoeff}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Diff?\glossentry{StoichiomCoeff}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{cpa?\glossentry{heatCapacity_k}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{cp?\glossentry{heatCapacity}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{hk?\glossentry{specificEnthalpy_k}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{omega?\glossentry{reactionRate}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{veldiff?\glossentry{velDiffusionvec}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{veldiff?\glossentry{diffusionCoeff}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Re?\glossentry{Reynolds}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Pra?\glossentry{Prandtl}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Fro?\glossentry{Froude}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Nu?\glossentry{Nusselt}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Nul?\glossentry{NusseltLoc}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{h?\glossentry{HeatTransCoef}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{h?\glossentry{ChannelHeight}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{S?\glossentry{StepHeigth}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Exp?\glossentry{ExpansionRatio}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{e?\glossentry{cell}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{e?\glossentry{grid}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{e?\glossentry{grdSz}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{aa?\glossentry{domain}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{e?\glossentry{testF}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{e?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{r?\glossentry{DGres}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{bf?\glossentry{flux}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{u?\glossentry{DGVar}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{e?\glossentry{NoDOF}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{e?\glossentry{NoDOFloc}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{e?\glossentry{brknPspacek}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{e?\glossentry{Pdeg}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{al?\glossentry{normal}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{e?\glossentry{numflux}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{e?\glossentry{normalGam}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{e?\glossentry{edge}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{e?\glossentry{massM}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{e?\glossentry{OpM}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{r?\glossentry{dgerror}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ak?\glossentry{normalI}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ag?\glossentry{interface}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{b1?\glossentry{BCcont}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{b2?\glossentry{BCmom}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{b3?\glossentry{BCenergy}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{b4?\glossentry{BCMass}|setentrycounter[]{page}"\glsnumberformat}{38}
